{
  "name": "@slimio/winni",
  "version": "1.1.0",
  "description": "Windows Network Interfaces (winni)",
  "main": "winni.js",
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "pre-push": "cross-env eslint index.js && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "cross-env psp && ava --verbose",
    "prebuilds": "prebuildify --napi",
    "build": "cross-env node-gyp configure && node-gyp build",
    "install": "node-gyp rebuild",
    "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/winni.git"
  },
  "keywords": [
    "SlimIO",
    "Monitoring",
    "Binding",
    "NAPI",
    "Interfaces",
    "Network",
    "Microsoft",
    "Windows",
    "IfEntry",
    "IfTable",
    "IfRow"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "include/*.h",
    "src",
    "winni.cpp",
    "binding.gyp"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/winni/issues"
  },
  "homepage": "https://github.com/SlimIO/winni#readme",
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "node-gyp-build": "^4.2.0"
  },
  "private": false,
  "gypfile": true,
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^3.0.2",
    "@slimio/is": "^1.5.1",
    "@slimio/psp": "^0.6.0",
    "ava": "^2.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "jsdoc": "^3.6.3",
    "node-gyp": "^5.0.3",
    "nyc": "^14.1.1",
    "pkg-ok": "^2.3.1",
    "prebuildify": "^3.0.4"
  }
}
